# AIO_LISTIO_MAX	_SC_AIO_LISTIO_MAX       ; defer to chapter 14
# AIO_MAX		_SC_AIO_MAX              ; defer to chapter 14
# AIO_PRIO_DELTA_MAX	_SC_AIO_PRIO_DELTA_MAX   ; defer to chapter 14
ARG_MAX			_SC_ARG_MAX
ATEXIT_MAX		_SC_ATEXIT_MAX
CHARCLASS_NAME_MAX	_SC_CHARCLASS_NAME_MAX
CHILD_MAX		_SC_CHILD_MAX
CLOCKTICKSPERSECOND	_SC_CLK_TCK /*clock ticks/second*/
COLL_WEIGHTS_MAX	_SC_COLL_WEIGHTS_MAX
DELAYTIMER_MAX		_SC_DELAYTIMER_MAX
HOST_NAME_MAX		_SC_HOST_NAME_MAX
IOV_MAX			_SC_IOV_MAX
LINE_MAX		_SC_LINE_MAX
LOGIN_NAME_MAX		_SC_LOGIN_NAME_MAX
NGROUPS_MAX		_SC_NGROUPS_MAX
OPEN_MAX		_SC_OPEN_MAX
PAGESIZE		_SC_PAGESIZE
PAGE_SIZE		_SC_PAGE_SIZE
# PTHREAD_DESTRUCTOR_ITERATIONS	_SC_PTHREAD_DESTRUCTOR_ITERATIONS ; defer to chapter 12
# PTHREAD_KEYS_MAX		_SC_PTHREAD_KEYS_MAX
# PTHREAD_STACK_MIN		_SC_PTHREAD_STACK_MIN
# PTHREAD_THREADS_MAX		_SC_PTHREAD_THREADS_MAX
RE_DUP_MAX			_SC_RE_DUP_MAX
RTSIG_MAX			_SC_RTSIG_MAX
SEM_NSEMS_MAX			_SC_SEM_NSEMS_MAX
SEM_VALUE_MAX			_SC_SEM_VALUE_MAX
SIGQUEUE_MAX			_SC_SIGQUEUE_MAX
STREAM_MAX			_SC_STREAM_MAX
SYMLOOP_MAX			_SC_SYMLOOP_MAX
TIMER_MAX			_SC_TIMER_MAX
TTY_NAME_MAX			_SC_TTY_NAME_MAX
TZNAME_MAX			_SC_TZNAME_MAX
